POSTGRES_DB='esus'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='pass'
POSTGRES_HOST='host.docker.internal'
POSTGRES_PORT=5432
FILENAME="https://arquivos.esusab.ufsc.br/PEC/c0d1d77e70c98177/5.2.38/eSUS-AB-PEC-5.2.38-Linux64.jar"
APP_PORT=8081
TIMEZONE='America/Bahia'
DUMPFILE='dumpfile.sql' # Esse arquivo deve estar na raiz do projeto, caso queira um banco de dados em branco, exclua a variável